DATABASE_URL=postgres://jawahar:jon2speed@localhost/mbot

TABLENAME=package_items

DEFAULT_LEN=400
POS_LEN=${DEFAULT_LEN}
NER_LEN=${DEFAULT_LEN}
DEP_LEN=${DEFAULT_LEN}
SRL_LEN=${DEFAULT_LEN}
CHUNK_LEN=${DEFAULT_LEN}
VERB_LEN=${DEFAULT_LEN}

REDISH_HOST=redis://127.0.0.1:6379/1

ELASTICSEARCH_HOST={"hosts":["https://gw6obbs1lb:8ypoogk5dg@jon2speed-2177226526.us-east-1.bonsaisearch.net"], "verify_certs": true}
