# General

DEFAULT_LEN=400
POS_LEN=${DEFAULT_LEN}
NER_LEN=${DEFAULT_LEN}
DEP_LEN=${DEFAULT_LEN}
SRL_LEN=${DEFAULT_LEN}
CHUNK_LEN=${DEFAULT_LEN}
VERB_LEN=${DEFAULT_LEN}

# Hash config

# If you like to change the seed for the
# hash function your other 64.
HASH_SEED_BITS=32

# Standard hashlib will be used for hashing
# value with config value.
HASH_VALUE_LEN=20 

# Database

TABLENAME=package_items
DATABASE_ECHO=true
DATABASE_URL=postgres://jawahar:jon2speed@localhost/mbot


# Redish

REDISH_HOST=redis://127.0.0.1:6379/1


# Elasticsearch

ELASTICSEARCH_HOST={"hosts":["https://gw6obbs1lb:8ypoogk5dg@jon2speed-2177226526.us-east-1.bonsaisearch.net"], "verify_certs": true}
